{
  "include": [
    "src/**/*",
    ".react-router/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
        "jsx": "react-jsx",

    "target": "ES2022",
        "types": ["node", "vite/client"],

    "module": "ES2022",
    "moduleResolution": "bundler",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true

  },
  
}